{
  "name": "stark-starter",
  "version": "0.0.1",
  "private": true,
  "description": "Stark - Starter",
  "keywords": [
    "angular",
    "angular6",
    "webpack",
    "typescript",
    "redux",
    "ngrx",
    "ui-router"
  ],
  "author": "Stark Team <sebastien.dubois@nbb.be>",
  "contributors": [],
  "license": "MIT",
  "bugs": "https://github.com/nationalbankbelgium/stark/issues",
  "homepage": "https://github.com/nationalbankbelgium/stark",
  "repository": {
    "type": "git",
    "url": "https://github.com/nationalbankbelgium/stark.git"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config node_modules/@nationalbankbelgium/stark-build/config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:aot:dev": "cross-env BUILD_AOT=1 npm run build:dev",
    "build:dev": "npm run clean:dist && npm run webpack -- --config node_modules/@nationalbankbelgium/stark-build/config/webpack.dev.js --progress --profile",
    "build:dev:monitor": "npx mkdirp reports && npm run build:dev -- --env.monitor",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:prod": "npm run clean:dist && npm run build:aot:prod",
    "build": "npm run build:dev",
    "check-deps": "npx npm-check-u",
    "ci:aot": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:aot && npm run e2e",
    "ci:jit": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:prod && npm run e2e",
    "ci:nobuild": "npm run lint && npm test && npm run e2e",
    "ci:testall": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:prod && npm run e2e && npm run build:aot && npm run e2e",
    "ci:travis": "cross-env BUILD_E2E=1 npm run lint && npm run test && npm run build:aot && npm run e2e:travis",
    "ci": "npm run ci:testall",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:modules": "npm run rimraf -- node_modules package-lock.json",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage reports dist compiled dll",
    "docker": "docker",
    "docs": "node ./node_modules/@compodoc/compodoc/bin/index-cli src --theme material --tsconfig ./tsconfig.json --output ./reports/api-docs/starter",
    "docs:coverage": "npm run docs -- --coverageTest 85 --coverageTestThresholdFail false",
    "docs:serve": "npm run docs -- --watch --serve --port 4321",
    "e2e:live": "npm-run-all -p -r server:prod:ci protractor:live",
    "e2e:travis": "npm-run-all -p -r server:prod:ci protractor:delay",
    "e2e": "npm-run-all -p -r server:prod:ci protractor",
    "github-deploy:dev": "npm run webpack -- --config node_modules/@nationalbankbelgium/stark-build/config/webpack.github-deploy.js --progress --profile --env.githubDev",
    "github-deploy:prod": "npm run webpack -- --config node_modules/@nationalbankbelgium/stark-build/config/webpack.github-deploy.js --progress --profile --env.githubProd",
    "github-deploy": "npm run github-deploy:dev",
    "karma": "karma",
    "lint": "npm run lint-ts && npm run lint-css",
    "lint-ts": "tslint --config ./tslint.json --project ./tsconfig.json --format codeFrame",
    "lint-css": "stylelint \"./src/**/*.?(pc|sc|c|sa)ss\" --formatter \"string\"",
    "ngc": "ngc",
    "node": "node",
    "postinstall": "npm run webdriver:update",
    "postversion": "git push && git push --tags",
    "preclean:install": "npm run clean",
    "precommit": "lint-staged",
    "prettier-check": "prettier **/*.{css,js,json,md,pcss,scss,ts} --write",
    "preversion": "npm test",
    "protractor": "protractor",
    "protractor:delay": "sleep 3 && npm run protractor",
    "protractor:live": "protractor --elementExplorer",
    "rimraf": "npx rimraf",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:aot:dev": "cross-env BUILD_AOT=1 npm run server:dev",
    "server:dev": "npm run clean:dist && npm run webpack-dev-server -- --config node_modules/@nationalbankbelgium/stark-build/config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start:monitor": "npx mkdirp reports && npm run server:dev -- --env.monitor",
    "start": "npm run server:dev",
    "start:aot": "npm run server:aot:dev",
    "test": "npm run lint && npm run test-fast",
    "test:ci": "npm run lint && npm run test-fast:ci",
    "test-fast": "karma start",
    "test-fast:ci": "karma start karma.conf.ci.js",
    "tsc": "tsc",
    "tslint": "tslint",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:aot:dev": "npm run build:aot:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:aot:prod": "npm run build:aot:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "node ./node_modules/protractor/bin/webdriver-manager",
    "webdriver:start": "node ./node_modules/protractor/bin/webdriver-manager start",
    "webdriver:update": "node ./node_modules/protractor/bin/webdriver-manager update",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "lint-staged": {
    "*.{css,js,json,md,pcss,scss,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@angular/animations": "6.1.8",
    "@angular/cdk": "6.4.7",
    "@angular/cli": "6.2.3",
    "@angular/common": "6.1.8",
    "@angular/compiler": "6.1.8",
    "@angular/compiler-cli": "6.1.8",
    "@angular/core": "6.1.8",
    "@angular/flex-layout": "6.0.0-beta.17",
    "@angular/forms": "6.1.8",
    "@angular/material": "6.4.7",
    "@angular/platform-browser": "6.1.8",
    "@angular/platform-browser-dynamic": "6.1.8",
    "@angular/platform-server": "6.1.8",
    "@angular/router": "6.1.8",
    "@nationalbankbelgium/stark-core": "file:../dist/packages-dist/stark-core/nationalbankbelgium-stark-core-10.0.0-alpha.5-0c13b0c.tgz",
    "@nationalbankbelgium/stark-ui": "file:../dist/packages-dist/stark-ui/nationalbankbelgium-stark-ui-10.0.0-alpha.5-0c13b0c.tgz",
    "@uirouter/visualizer": "6.0.2",
    "basscss": "8.0.10",
    "core-js": "2.5.7",
    "eligrey-classlist-js-polyfill": "1.2.20180112",
    "event-source-polyfill": "0.0.16",
    "http-server": "0.11.1",
    "ngrx-store-freeze": "0.2.4",
    "ngrx-store-logger": "0.2.2",
    "normalize.css": "8.0.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.3.2",
    "rxjs-compat": "6.3.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.5",
    "@nationalbankbelgium/stark-build": "file:../dist/packages-dist/stark-build/nationalbankbelgium-stark-build-10.0.0-alpha.5-0c13b0c.tgz",
    "@nationalbankbelgium/stark-testing": "file:../dist/packages-dist/stark-testing/nationalbankbelgium-stark-testing-10.0.0-alpha.5-0c13b0c.tgz",
    "@types/core-js": "2.5.0",
    "@types/hammerjs": "2.0.36",
    "@types/node": "8.10.15",
    "@types/webpack-env": "1.13.6",
    "cross-env": "^5.1.5",
    "find-root": "^1.1.0",
    "gh-pages": "2.0.0",
    "husky": "0.14.3",
    "lint-staged": "7.3.0",
    "npm-run-all": "^4.1.3",
    "parse5": "^5.0.0",
    "protractor": "^5.4.1",
    "rimraf": "2.6.2",
    "ts-node": "7.0.1",
    "tslib": "1.9.3",
    "typescript": "2.8.4"
  }
}
